<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
    </style>
</head>
<body>
<h3 title="hello world">HTML Iframe</h3>
<iframe src="intro.html" frameborder="1" width="600" height="200" title="link to intro.html" style="border-style:solid; border-color: blue;"></iframe>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quaerat quibusdam molestiae incidunt atque hic, tempore ducimus suscipit fugit dolore itaque earum inventore iure vitae soluta praesentium iste sequi ex!</p>
</body>
</html>