<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
    <style>
        ul{
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Iron man</li>
            <li>Spider man</li>
            <li>Avengers: End game</li>
            <li>Thor</li>
            <li>Captain America: civil war</li>
        </ul>
    </div>
</body>
</html>